spring.application.name=Identity-Reconciliation

spring.datasource.url=jdbc:mysql://localhost:3306/identity_db
spring.datasource.username=root
spring.datasource.password=2323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

